需要启动的服务:
    hbase, mysql, kafka, redis
需要清空的数据:
    1. hbase 的四张表
    2. mysql 商户数据
    3. /tmp/token/ 下面的优惠券 token 数据
    4. redis 中的数据

1. 创建商户 -- 商户 id 12
    POST: 127.0.0.1:9527/merchants/create
    header: token/southeast-passbook-merchants
    {
        "name": "茶颜悦色",
        "logoUrl": "www.chayanyuese.com",
        "businessLicenseUrl": "www.chayanyuese.com",
        "phone": "18790895643",
        "address": "长沙市岳麓区"
    }

2. 查看商户信息
    GET: 127.0.0.1:9527/merchants/12
    header: token/southeast-passbook-merchants

3. 投放优惠券
    POST: 127.0.0.1:9527/merchants/drop
    header: token/southeast-passbook-merchants
    {
        "background": 1,
        "desc": "小米卡包优惠券",
        "end": "2018-12-10",
        "hasToken": false,
        "id": 12,
        "limit": 1000,
        "start": "2018-12-01",
        "summary": "优惠券简介",
        "title": "小米优惠券-1"
    }
    {
        "background": 1,
        "desc": "京东商城优惠券",
        "end": "2018-12-30",
        "hasToken": true,
        "id": 12,
        "limit": 1000,
        "start": "2018-12-01",
        "summary": "优惠券简介",
        "title": "京东商城优惠券-2"
    }
